<!DOCTYPE html>
<html lang="en">

<head>

<title>License</title>
<meta charset="UTF-8">

<style>
div.license {
	white-space: pre;
}
</style>


</head>

<body>

<div id="top0">
<h1>License</h1>
</div>


<div class="license" id="lice">
<p>

TL:DR;
--> You cannot sell copies of Chatbox Engine
--> You assume responsibility once you are in posession of the software
--> You cannot throttle user experience for refusing to allow cookies, donate to a certain cause, pay, etc.
--> You have to credit the creator somewhere, either in source code or on parts visible to the public

--> You can take all of this and modify it all you want
--> You can take credit for your modifications
--> You can redistribute Chatbox Engine all you want so long you aren't selling it and you let people redistribute it.
--> You can make money off the running of Chatbox Engine.
--> You can choose to keep some or all of your revisions private.

Definitions (case insensitive):
'software' = all Chatbox Engine software, whether it comes from the creator or others who choose to revise it
'the creator' = the original author of Chatbox Engine
'user', 'you' = the end user who ends up downloading and possibly revising and rewritng the software


This is the license for all Chatbox Engine related scripts from the creator. People who make extensions may choose to release their extensions under a different license. 
You are granted a perpetual and unrevokable to use this software without cost or royalties provided that you follow the all of the below conditions.

You are free to rewrite, edit, revise, and fork all code and use it in production. 
You are free to take credit to any modifications or revisions to the software.
You are free to download and distribute Chatbox Engine freely and without express permission from the creator.
You are free to use Chatbox Engine in any setting including in a commercial one, however, the users and the operator will be responsible for their actions, not the creator.
You are free to choose to release your revision of Chatbox Engine under any license, under the condition that no entity makes money from the endeavor and you allow end users to revise the revision.
You are free to choose to keep all revision private and not to release them.
You are free to set your own policies on your own distribution of Chatbox Engine.

You are not free to claim that you wrote any part of the software that came from the creator.
You are not free to take legal action against the creator of Chatbox Engine for things that you are reponsible for as someone who uses, revises and/or distributes the Software
You are not free to sell copies of Chatbox Engine for any values. This does not mean you cannot use it in a commerical setting.
You are not free to take any files from the server other than files from the Downloads directory or the Github repo.
You are not free to make revisions that force people to reveal any personal information other than name and password.
You are not free to obstruct users from using Chatbox Engine on the grounds of adblock, inhibiting data-collection, blocking cookies and trackers, refusing to pay for a paywall, and/or refusing to donate to a certain cause. Furthermore, any inhibition, throttling, or diminishing based off the aforementioned conditions is counted as an obstruction.

If you collect any PII (Personally Identifiable Information), you must disclose with a page that is accessible before users join a Chatbox.

Users are not to sell copies of Chatbox Engine. The user can either keep their revisions private or make them public.
If you revise the software, you may take credit for the revisions but not the original software. You must label your revisions
as something else to avoid conflicts with existing labels.

The creator is not responsible for any part of the operation of the user's revisions. 
The user assumes all responsibility after downloading or revising.
No warranty exists, and any implicit or explicit statements suggesting that a warranty exists is false.

Credit the creator by mentioning credits.cbedata somewhere, either in source code or in a publicly visible area.

Mirror sites that provide downloads, for revisions and the original, are acceptable under the condition that proper crediting is done.

This license also applies to extensions (created by the creator and placed in the 4inches-usbstick/cbe-ext repo).

You cannot use the bannedphrases feature in .htamainpolicy to censor or in any way suppress free speech. That section is ONLY for protecting user safety.

Unlike the software, you cannot use the Chatbox Engine image anywhere without written permission from the creator unless under fair use, such as criticism or commentary.

The creator is free to change this license at any time. The old license applies until you choose to update your version of Chatbox Engine (unless otherwise stated).

If you choose to redistribute you may release under another license, provided you follow the redistribution conditions in this license.

Crediting is only necessary when you are running Chatbox Engine on a server that's visible to the public. No credits are required on clients or private servers.
</p>
</div>
</body>
</html>
