This is the Starboard extension. This extension allows you to star messages, where you give an 'award' or 'shoutout' to a message.

You need to do the following to install this onto CBE (in order):
-unzip these files into sitechats
-delete the current sendmsg.php files (all files with sendmsg.php but no 'integration' in the name).
-replace sendmsg.php with sendmsg_starboardon.php and sendmsg4html.php with sendmsg4html_starboardon.php.

The integration php files stay.

To use, type in the message you want to star into the message box, then type '--star' (no space between message and '--star'). Then, send the message.
The star message should pop up.

You can also replace the integration files, however, I don't recomend this nor do I support this.