<sideloader>

This sideloader can load extensions for you easily (so long if you set it up right).
You will need:

-Python 3.8.6 with requests installed
-the RDC extension (included in the ZIP)
-the sideloader files

Through the CBE terminal, use 'loadexe', and then the sideloader file as the param, and the admin password.
For this to work, there must be an active connection with RDC (just run rdc-modded.py). The file that you pull can technically be any file extension, but traditionally, sideloader files end with .cbes


To create a sideloader file:
1. Open a text file (preferably with the extension).
2. Type BEGIN:<sideloaderfilename>, then a newline.

Now, the syntax gets somewhat confusing from here. 
Instructions are stored as elements. The element header is ::ELEMENT-NAME::, however, this header is only used with the WRITE command.
These elements may contain commands and/or file contents. There are three commands: MKDIR, CHDIR, WRITE.
Commands within elements are stored as ##CMD##ARGS##. 
Putting one command inside an element overwrites all others.

MKDIR: make a directory in the installation directory. Example: #MKDIR#sitechats#. This will create a new directory named sitechats.
CHDIR: changes the working directory. Example: #CHDIR#sitechats#. This will move the working directory to the sitechats folder we just created.
WRITE: makes files. Example: ##WRITE##print('hello world')##. This writes the hello world script into a file that holds the name of the element. So if you had the header as ::MAIN.py::, it would write to a file named MAIN.py. 
RMOBJ: delete a file (use absolute filepath if possible)
RMDIR: remove a directory (use absolute path if possible)
BLAST: blast a directory. like RMDIR, but it clears out a directory without deleting it.

Make sure to call the MKDIR command to the correct directory before installing.

Example file:

BEGIN:Demofile
::chdir0::
##CHDIR##C:/wamp64/www/textengine/sitechats##

::chatbox23048230948::
##WRITE##demonstration chatbox##


NEW: because of delimiter conflicts, you can now replace text that conflicts with the delimiters:

:: -> %d
: -> %c
# -> %h
## -> %j